AE_ChaveIntegracao=
API_URL=
ApiKeyEolApi=
ChaveIntegracaoApi=
ApplicationInsights__InstrumentationKey=
ApiEolConnection=
ConfiguracaoJasper__Hostname=
ConfiguracaoJasper__Password=
ConfiguracaoJasper__Username=
ConfiguracaoRabbit__HostName=sme-rabbitmq-testes
ConfiguracaoRabbit__LimiteDeMensagensPorExecucao=10
ConfiguracaoRabbit__UserName=user
ConfiguracaoRabbit__Password=bitnami
ConfiguracaoRabbit__Virtualhost=/
ConfiguracaoRabbitOptions__HostName=sme-rabbitmq-testes
ConfiguracaoRabbitOptions__LimiteDeMensagensPorExecucao=10
ConfiguracaoRabbitOptions__UserName=user
ConfiguracaoRabbitOptions__Password=bitnami
ConfiguracaoRabbitOptions__Virtualhost=/
ConnectionStrings__SGP_Postgres=User ID=postgres;Password=postgres;Host=sme-postgres-testes;Port=5432;Database=sgp_db;Pooling=true;MinPoolSize=1;MaxPoolSize=1000
ConnectionStrings__SGP_Redis=127.0.0.1:6379
CoreSSOConnection=Server=sme-mssql-testes;Database=CoreSSO;User Id=sa;Password=SME@2021;
EolConnection=Server=sme-mssql-testes;Database=mssqleol;User Id=sa;Password=SME@2021;MultiSubnetFailover=Yes;ApplicationIntent=ReadOnly;
ExpiracaoCache__ObjetivosAprendizagem="10080"
FF_BackgroundEnabled="true"
HangfireUser_Admin=
HangfireUser_Basic=
JwtTokenSettings__Audience="Prefeitura de Sao Paulo"
JwtTokenSettings__ExpiresInMinutes=720
JwtTokenSettings__Issuer=Novo SGP
JwtTokenSettings__IssuerSigningKey=
Logging__LogLevel__Default=Debug
Logging__LogLevel__Microsoft=Information
Nome_Instancia_Redis=NovoSgp-
SENTRY_ENVIRONMENT=Testes
SGP_MaxRequestSizeBody="104857600"
SenhaGithub=
Sentry__DSN=
TRACKING_ID=
TZ=America/Sao_Paulo
URL_SONDAGEM=
UrlApiAE=
UrlApiEOL=http://sme-apieol-testes/api/
UrlApiGithub=https://api.github.com/
UrlApiJurema=
UrlBackEnd=http://sme-api-testes/
UrlFrontEnd=http://localhost/
UrlServidorRelatorios=http://sme-sr-testes/
UsuarioGithub=